<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailedImage"
        android:layout_width="322dp"
        android:layout_height="281dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toTopOf="@+id/detailedName"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/detailedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="imageName"
        app:layout_constraintBottom_toTopOf="@+id/detailedDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detailedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text="imageDate"
        app:layout_constraintBottom_toTopOf="@+id/detaildedDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detaildedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:text="imageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>